﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{ef4e534b-c368-4424-b342-7ca1e4e62302}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{eaecfe3f-5f26-496e-8c93-70481ca8f8cc}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{f444558d-0978-4637-9574-41e30a49f137}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Contrib">
      <UniqueIdentifier>{1a953c64-aeaf-4397-94a6-58df056d33ed}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\contrib">
      <UniqueIdentifier>{37f552ce-de79-4c09-bc69-6022bc7cedd3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\contrib\fmt">
      <UniqueIdentifier>{e802e118-a7b2-4236-96b5-0f5ddce7bda0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Contrib\fmt">
      <UniqueIdentifier>{ae7f2c4e-8df7-487e-96e0-7725daa2921e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\common">
      <UniqueIdentifier>{e98c76df-4e31-446f-a6ab-5ea6d565f09c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\datatypes">
      <UniqueIdentifier>{4082d230-146c-4090-ba35-9c9784d918c4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\datatypes">
      <UniqueIdentifier>{7c8bf5c2-6364-450f-9606-96eacfab025d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\contrib\mini-yaml">
      <UniqueIdentifier>{55505fe6-974c-45d0-8042-6cd5a917d07c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Contrib\mini-yaml">
      <UniqueIdentifier>{143e675e-d8ba-4d83-800a-40269d7928eb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\contrib\args">
      <UniqueIdentifier>{d68e9c62-1513-44e2-a8ad-d03140a4c900}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\common">
      <UniqueIdentifier>{351861e7-0a7f-486b-92a6-b3b61008ef7b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\contrib\tinyfsm">
      <UniqueIdentifier>{e72b7f70-7103-411e-9e70-b6cfa6189c5c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\mq">
      <UniqueIdentifier>{21bc01b8-ec00-4199-a3d2-1dcdc859d8cf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\mq\base">
      <UniqueIdentifier>{2e7279f5-73c7-4649-84ef-99c31dbd381f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\mq\utils">
      <UniqueIdentifier>{ddf9d015-26df-4c9d-bd38-b5b4fd3b498d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\mq\imgui">
      <UniqueIdentifier>{8f31345f-2ba4-4984-aa8e-b458c3f5b577}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="MQ2Auth.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MQ2AutoInventory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MQ2Benchmarks.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MQ2ChatHook.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MQ2CleanUI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MQ2CommandAPI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MQ2Commands.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MQ2DInput.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MQ2Data.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MQ2DataAPI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MQ2DataVars.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MQ2DetourAPI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MQ2Globals.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MQ2KeyBinds.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MQ2MacroCommands.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MQ2Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MQ2Mouse.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MQ2ParseAPI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MQ2PluginHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MQ2Pulse.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MQ2Spawns.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MQ2Utilities.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MQ2Windows.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MQ2Spells.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MQ2Overlay.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\contrib\fmt\src\format.cc">
      <Filter>Source Files\Contrib\fmt</Filter>
    </ClCompile>
    <ClCompile Include="MQ2LoginFrontend.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2DataTypes.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2PluginType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2BandolierType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2AuraType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2AugType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2SolventType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2WorldLocationType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2AlertListType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2AlertType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2AdvLootType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2ItemFilterDataType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2KeyRingType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2XTargetType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2TaskType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2TargetType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2FriendsType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2FellowshipType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2DynamicZoneType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2EvolvingItemType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2GroupType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2AltAbilityType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2SkillType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2TimerType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2InvSlotType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2PetType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2MercenaryType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2PointMerchantType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2MerchantType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2CorpseType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2EverQuestType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2CharSelectListType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2MacroQuestType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2GroundType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2SwitchType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2RaceType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2ClassType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2DeityType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2ZoneType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2BodyType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2CurrentZoneType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2MenuType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2WindowType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2ItemType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2ItemSpellType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2SpellType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2CharacterType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2CachedBuffType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2BuffType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2SpawnType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2MacroType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2MathType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="MQ2Anonymize.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\contrib\mini-yaml\yaml\Yaml.cpp">
      <Filter>Source Files\Contrib\mini-yaml</Filter>
    </ClCompile>
    <ClCompile Include="..\common\NamedPipes.cpp">
      <Filter>Source Files\common</Filter>
    </ClCompile>
    <ClCompile Include="CrashHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MQ2CachedBuffs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MQ2StringDB.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\HotKeys.cpp">
      <Filter>Source Files\common</Filter>
    </ClCompile>
    <ClCompile Include="MQ2GroundSpawns.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MQ2DeveloperTools.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MQ2PipeClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MQ2Items.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\contrib\fmt\src\os.cc">
      <Filter>Source Files\Contrib\fmt</Filter>
    </ClCompile>
    <ClCompile Include="MQ2FrameLimiter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MQ2ImGuiConsole.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MQ2ImGuiTools.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2RaidType.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
    <ClCompile Include="datatypes\MQ2BasicTypes.cpp">
      <Filter>Source Files\datatypes</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="MQ2Commands.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MQ2Globals.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MQ2Inlines.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MQ2Internal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MQ2Main.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MQ2Prototypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\contrib\fmt\include\fmt\chrono.h">
      <Filter>Header Files\contrib\fmt</Filter>
    </ClInclude>
    <ClInclude Include="..\..\contrib\fmt\include\fmt\color.h">
      <Filter>Header Files\contrib\fmt</Filter>
    </ClInclude>
    <ClInclude Include="..\..\contrib\fmt\include\fmt\compile.h">
      <Filter>Header Files\contrib\fmt</Filter>
    </ClInclude>
    <ClInclude Include="..\..\contrib\fmt\include\fmt\core.h">
      <Filter>Header Files\contrib\fmt</Filter>
    </ClInclude>
    <ClInclude Include="..\..\contrib\fmt\include\fmt\format.h">
      <Filter>Header Files\contrib\fmt</Filter>
    </ClInclude>
    <ClInclude Include="..\..\contrib\fmt\include\fmt\format-inl.h">
      <Filter>Header Files\contrib\fmt</Filter>
    </ClInclude>
    <ClInclude Include="..\..\contrib\fmt\include\fmt\locale.h">
      <Filter>Header Files\contrib\fmt</Filter>
    </ClInclude>
    <ClInclude Include="..\..\contrib\fmt\include\fmt\ostream.h">
      <Filter>Header Files\contrib\fmt</Filter>
    </ClInclude>
    <ClInclude Include="..\..\contrib\fmt\include\fmt\posix.h">
      <Filter>Header Files\contrib\fmt</Filter>
    </ClInclude>
    <ClInclude Include="..\..\contrib\fmt\include\fmt\printf.h">
      <Filter>Header Files\contrib\fmt</Filter>
    </ClInclude>
    <ClInclude Include="..\..\contrib\fmt\include\fmt\ranges.h">
      <Filter>Header Files\contrib\fmt</Filter>
    </ClInclude>
    <ClInclude Include="..\..\contrib\fmt\include\fmt\safe-duration-cast.h">
      <Filter>Header Files\contrib\fmt</Filter>
    </ClInclude>
    <ClInclude Include="pch.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\Common.h">
      <Filter>Header Files\common</Filter>
    </ClInclude>
    <ClInclude Include="..\common\ConfigUtils.h">
      <Filter>Header Files\common</Filter>
    </ClInclude>
    <ClInclude Include="..\common\StringUtils.h">
      <Filter>Header Files\common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\contrib\Blech\Blech.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="datatypes\DataTypeList.h">
      <Filter>Header Files\datatypes</Filter>
    </ClInclude>
    <ClInclude Include="datatypes\MQ2DataTypes.h">
      <Filter>Header Files\datatypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\contrib\mini-yaml\yaml\Yaml.hpp">
      <Filter>Header Files\contrib\mini-yaml</Filter>
    </ClInclude>
    <ClInclude Include="..\..\contrib\args\args.hxx">
      <Filter>Header Files\contrib\args</Filter>
    </ClInclude>
    <ClInclude Include="..\common\NamedPipes.h">
      <Filter>Header Files\common</Filter>
    </ClInclude>
    <ClInclude Include="CrashHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\MiscUtils.h">
      <Filter>Header Files\common</Filter>
    </ClInclude>
    <ClInclude Include="MQ2DataContainers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\contrib\tinyfsm\include\tinyfsm.hpp">
      <Filter>Header Files\contrib\tinyfsm</Filter>
    </ClInclude>
    <ClInclude Include="MQ2MainBase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\HotKeys.h">
      <Filter>Header Files\common</Filter>
    </ClInclude>
    <ClInclude Include="MQ2DeveloperTools.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MQ2Utilities.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MQ2ImGuiTools.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MQ2Mercenaries.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\mq\Plugin.h">
      <Filter>Header Files\mq</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\mq\base\Threading.h">
      <Filter>Header Files\mq\base</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\mq\base\Common.h">
      <Filter>Header Files\mq\base</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\mq\utils\Keybinds.h">
      <Filter>Header Files\mq\utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\mq\imgui\ImGuiUtils.h">
      <Filter>Header Files\mq\imgui</Filter>
    </ClInclude>
    <ClInclude Include="MQ2KeyBinds.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\mq\utils\Args.h">
      <Filter>Header Files\mq\utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\moveitem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MQVersionInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="MQ2Main.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Natvis Include="..\MQ2.natvis">
      <Filter>Resource Files</Filter>
    </Natvis>
    <Natvis Include="..\..\contrib\imgui\misc\natvis\imgui.natvis">
      <Filter>Resource Files</Filter>
    </Natvis>
  </ItemGroup>
  <ItemGroup>
    <Text Include="..\..\data\resources\GPL.txt">
      <Filter>Resource Files</Filter>
    </Text>
    <Text Include="..\..\data\resources\ItemDB.txt">
      <Filter>Resource Files</Filter>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\data\resources\CHANGELOG.md">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
</Project>