{
	"sourceRoot": "../..",
	"inputSources": [
		"src/main/MQ2Main.cpp",
		"src/eqlib/EQLib.cpp"
	],
	"inputSymbols": "build/bin/Debug/MQ2Main.pdb",
	"includePaths": [
		"include",
		"src",
		"contrib",
		"contrib/vcpkg/installed/x86-windows-static/include"
	],
	"compilerArguments": [
		"-Wno-microsoft-template-shadow",
		"-Wno-unknown-attributes",
		"-Wno-writable-strings",
		"-Wno-inconsistent-dllimport",
		"-Wno-nonportable-include-path",
		"-Wno-#pragma-messages",
		"-Wno-microsoft-enum-forward-reference",
		"-Wno-extra-tokens",
		"-Wno-inconsistent-missing-override",
		"-std=c++17",
		"-fms-extensions",
		"-DCOMMENT_UPDATER",
		"-DNOMINMAX"
	]
}